# Notes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/levup/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levup/notes/: NotesActivity.java
app/src/main/java/com/levup/notes/activities/: EditNoteActivity.java  NotesActivity.java
app/src/main/java/com/levup/notes/adapters/: NotesAdapter.java  NotesFragmentPagerAdapter.java
app/src/main/java/com/levup/notes/fragments/: NoteFragment.java
app/src/main/java/com/levup/notes/model/: Note.java
app/src/main/res/layout/: activity_edit_note.xml  activity_notes.xml  view_notes_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/levup/notes/: ExampleUnitTest.java
